<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="GarlandCollectionDemo" customModuleProvider="target">
            <connections>
                <outlet property="avatarView" destination="agJ-6G-Thh" id="3CC-0c-Sde"/>
                <outlet property="garlandView" destination="6Lb-9l-oeg" id="IlH-jm-NHx"/>
                <outlet property="headerView" destination="5OP-OQ-eYM" id="C3q-D9-CEu"/>
                <outlet property="view" destination="iN0-l3-epB" id="DBi-GJ-Ibx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-AQ-sN5">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="Title" id="Ose-gh-D47"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-9l-oeg" customClass="GarlandCollection" customModule="GarlandView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qqe-AQ-sN5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Afd-ph-vmq"/>
                <constraint firstAttribute="bottom" secondItem="6Lb-9l-oeg" secondAttribute="bottom" id="MFu-jO-4EY"/>
                <constraint firstAttribute="trailing" secondItem="6Lb-9l-oeg" secondAttribute="trailing" id="Yzv-V1-To8"/>
                <constraint firstItem="6Lb-9l-oeg" firstAttribute="top" secondItem="qqe-AQ-sN5" secondAttribute="bottom" id="ZWw-HN-B5C"/>
                <constraint firstItem="6Lb-9l-oeg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="c5g-N8-ixp"/>
                <constraint firstItem="qqe-AQ-sN5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="h1i-7O-6GV"/>
                <constraint firstItem="6Lb-9l-oeg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iwk-3J-sUb"/>
                <constraint firstAttribute="trailing" secondItem="qqe-AQ-sN5" secondAttribute="trailing" id="smA-wd-NOr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="5OP-OQ-eYM">
            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your go-to song when you are singing in the shower?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-Lf-lvG">
                    <rect key="frame" x="20" y="15" width="260" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-0Y-fGn">
                    <rect key="frame" x="0.0" y="85" width="300" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-06-5VD">
                            <rect key="frame" x="20" y="6" width="36" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <state key="normal" title="ANSWER">
                                <color key="titleColor" red="0.69019607839999997" green="0.81960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-1E-UOp" userLabel="Like button">
                            <rect key="frame" x="240" y="12" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="e2e-JJ-7eP"/>
                                <constraint firstAttribute="width" constant="10" id="gOv-Gu-puv"/>
                            </constraints>
                            <state key="normal" image="like_img"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-Rx-fXZ">
                            <rect key="frame" x="270" y="12" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="E53-wp-3AI"/>
                                <constraint firstAttribute="height" constant="10" id="YVY-ed-65B"/>
                            </constraints>
                            <state key="normal" image="comment_img"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V5L-Rx-fXZ" secondAttribute="trailing" constant="20" id="2Pl-5F-bHe"/>
                        <constraint firstItem="V5L-Rx-fXZ" firstAttribute="leading" secondItem="Fa3-1E-UOp" secondAttribute="trailing" constant="20" id="Eob-iW-8ZP"/>
                        <constraint firstItem="Fa3-1E-UOp" firstAttribute="centerY" secondItem="6DH-0Y-fGn" secondAttribute="centerY" id="Pi6-D2-BT9"/>
                        <constraint firstItem="ICe-06-5VD" firstAttribute="centerY" secondItem="6DH-0Y-fGn" secondAttribute="centerY" id="TqF-mK-FCd"/>
                        <constraint firstItem="ICe-06-5VD" firstAttribute="leading" secondItem="6DH-0Y-fGn" secondAttribute="leading" constant="20" id="WZ2-VO-vak"/>
                        <constraint firstItem="V5L-Rx-fXZ" firstAttribute="centerY" secondItem="6DH-0Y-fGn" secondAttribute="centerY" id="hfr-7N-GqT"/>
                        <constraint firstAttribute="height" constant="35" id="x0o-p3-lrf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-6G-Thh">
                    <rect key="frame" x="0.0" y="43" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 years • San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-zO-azN">
                            <rect key="frame" x="58" y="21" width="138" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gloria Ross asked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-hf-fOO">
                            <rect key="frame" x="58" y="7" width="86" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-iY-GjV">
                            <rect key="frame" x="20" y="5" width="30" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H7f-iY-GjV" firstAttribute="height" secondItem="agJ-6G-Thh" secondAttribute="height" multiplier="0.75" id="2ta-XZ-q2U"/>
                        <constraint firstItem="YeY-hf-fOO" firstAttribute="leading" secondItem="H7f-iY-GjV" secondAttribute="trailing" constant="8" id="FE2-WJ-z47"/>
                        <constraint firstItem="lGI-zO-azN" firstAttribute="leading" secondItem="H7f-iY-GjV" secondAttribute="trailing" constant="8" id="INC-Be-JTg"/>
                        <constraint firstItem="H7f-iY-GjV" firstAttribute="leading" secondItem="agJ-6G-Thh" secondAttribute="leading" constant="20" id="Opo-wN-bjA"/>
                        <constraint firstItem="H7f-iY-GjV" firstAttribute="centerY" secondItem="agJ-6G-Thh" secondAttribute="centerY" id="RMj-ec-4cF"/>
                        <constraint firstItem="H7f-iY-GjV" firstAttribute="width" secondItem="agJ-6G-Thh" secondAttribute="width" multiplier="0.1" id="XcJ-Te-6xz"/>
                        <constraint firstItem="lGI-zO-azN" firstAttribute="bottom" secondItem="H7f-iY-GjV" secondAttribute="bottom" constant="-2" id="jyQ-Q2-YK4"/>
                        <constraint firstItem="YeY-hf-fOO" firstAttribute="top" secondItem="H7f-iY-GjV" secondAttribute="top" constant="2" id="u7t-f7-Fbc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.69019607839999997" green="0.81960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="44Z-Lf-lvG" secondAttribute="trailing" constant="20" id="BU3-hc-QbW"/>
                <constraint firstItem="agJ-6G-Thh" firstAttribute="trailing" secondItem="6DH-0Y-fGn" secondAttribute="trailing" id="RGa-Ha-ace"/>
                <constraint firstItem="agJ-6G-Thh" firstAttribute="leading" secondItem="6DH-0Y-fGn" secondAttribute="leading" id="VyL-60-0Th"/>
                <constraint firstItem="6DH-0Y-fGn" firstAttribute="top" secondItem="agJ-6G-Thh" secondAttribute="bottom" constant="2" id="coO-4K-qg2"/>
                <constraint firstItem="6DH-0Y-fGn" firstAttribute="leading" secondItem="5OP-OQ-eYM" secondAttribute="leading" id="cpN-d8-7xe"/>
                <constraint firstItem="agJ-6G-Thh" firstAttribute="top" secondItem="5OP-OQ-eYM" secondAttribute="top" constant="43" id="hWG-Rm-lNA"/>
                <constraint firstItem="44Z-Lf-lvG" firstAttribute="leading" secondItem="5OP-OQ-eYM" secondAttribute="leading" constant="20" id="o6S-lE-GLa"/>
                <constraint firstItem="44Z-Lf-lvG" firstAttribute="top" secondItem="5OP-OQ-eYM" secondAttribute="top" constant="15" id="oIY-hw-NTR"/>
                <constraint firstAttribute="bottom" secondItem="6DH-0Y-fGn" secondAttribute="bottom" id="rZm-95-gtB"/>
                <constraint firstAttribute="trailing" secondItem="6DH-0Y-fGn" secondAttribute="trailing" id="rsK-uT-a7p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="564"/>
        </view>
    </objects>
    <resources>
        <image name="comment_img" width="24" height="22"/>
        <image name="header_avatar" width="70" height="70"/>
        <image name="like_img" width="24" height="23"/>
    </resources>
</document>
