<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d4b-xd-SfR" customClass="CollectionCell" customModule="Garland_Collection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="djX-Qv-Og8">
                        <rect key="frame" x="20" y="47" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="4Rz-ad-YgM"/>
                            <constraint firstAttribute="width" constant="26" id="Mba-Kb-Y80"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am used to singing “Fall In Love - Rihana” song in my shower. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-oE-3Y8">
                        <rect key="frame" x="20" y="8" width="244" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles Bailey answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-hG-lXx">
                        <rect key="frame" x="51" y="47.5" width="213" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-d3-bEB">
                        <rect key="frame" x="51" y="61.5" width="42" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, LA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-FK-SrW">
                        <rect key="frame" x="103" y="61" width="77.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prc-2v-gZF">
                        <rect key="frame" x="95.5" y="61.5" width="5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-aF-1Xq" userLabel="Separator">
                        <rect key="frame" x="20" y="88.5" width="244" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IFG-ly-grs"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-0Y-s51">
                        <rect key="frame" x="20" y="97.5" width="46" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Thh-rJ-TC3"/>
                            <constraint firstAttribute="height" constant="18" id="hYD-ip-NOh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <state key="normal" title="CONNECT">
                            <color key="titleColor" red="0.69019607843137254" green="0.81960784313725488" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0I4-hG-lXx" firstAttribute="leading" secondItem="djX-Qv-Og8" secondAttribute="trailing" constant="5" id="0OY-Ye-bqN"/>
                <constraint firstItem="QEd-d3-bEB" firstAttribute="bottom" secondItem="djX-Qv-Og8" secondAttribute="bottom" id="2Zv-BN-INI"/>
                <constraint firstItem="djX-Qv-Og8" firstAttribute="centerY" secondItem="d4b-xd-SfR" secondAttribute="centerY" id="3sl-dZ-yC9"/>
                <constraint firstItem="zF2-0Y-s51" firstAttribute="top" secondItem="Egy-aF-1Xq" secondAttribute="bottom" constant="8" id="CR9-7p-IZK"/>
                <constraint firstAttribute="trailing" secondItem="SD9-oE-3Y8" secondAttribute="trailing" constant="20" id="EfD-Ai-36r"/>
                <constraint firstItem="djX-Qv-Og8" firstAttribute="top" secondItem="SD9-oE-3Y8" secondAttribute="bottom" constant="10" id="Hzl-TY-DSX"/>
                <constraint firstItem="Vqq-FK-SrW" firstAttribute="bottom" secondItem="djX-Qv-Og8" secondAttribute="bottom" id="IhF-TA-SY8"/>
                <constraint firstItem="QEd-d3-bEB" firstAttribute="leading" secondItem="djX-Qv-Og8" secondAttribute="trailing" constant="5" id="JKl-45-u17"/>
                <constraint firstItem="Egy-aF-1Xq" firstAttribute="leading" secondItem="d4b-xd-SfR" secondAttribute="leading" constant="20" id="Mvb-Ko-BeX"/>
                <constraint firstItem="zF2-0Y-s51" firstAttribute="leading" secondItem="d4b-xd-SfR" secondAttribute="leading" constant="20" id="OKX-J0-c2z"/>
                <constraint firstAttribute="trailing" secondItem="Egy-aF-1Xq" secondAttribute="trailing" constant="20" id="WIY-Xe-4Sk"/>
                <constraint firstAttribute="trailing" secondItem="0I4-hG-lXx" secondAttribute="trailing" constant="20" id="YaA-16-3jg"/>
                <constraint firstItem="Vqq-FK-SrW" firstAttribute="leading" secondItem="prc-2v-gZF" secondAttribute="trailing" constant="2.5" id="ZOs-ur-au8"/>
                <constraint firstItem="prc-2v-gZF" firstAttribute="bottom" secondItem="djX-Qv-Og8" secondAttribute="bottom" id="eOp-Wj-nPm"/>
                <constraint firstItem="Egy-aF-1Xq" firstAttribute="top" secondItem="QEd-d3-bEB" secondAttribute="bottom" constant="15" id="hhl-ge-4O5"/>
                <constraint firstItem="0I4-hG-lXx" firstAttribute="top" secondItem="djX-Qv-Og8" secondAttribute="top" id="oH8-T3-sqi"/>
                <constraint firstItem="djX-Qv-Og8" firstAttribute="leading" secondItem="d4b-xd-SfR" secondAttribute="leading" constant="20" id="oe8-ID-FG9"/>
                <constraint firstItem="prc-2v-gZF" firstAttribute="leading" secondItem="QEd-d3-bEB" secondAttribute="trailing" constant="2.5" id="rdW-Np-teu"/>
                <constraint firstItem="SD9-oE-3Y8" firstAttribute="leading" secondItem="d4b-xd-SfR" secondAttribute="leading" constant="20" id="x87-Hd-sD8"/>
            </constraints>
            <size key="customSize" width="284" height="120"/>
            <connections>
                <outlet property="avatar" destination="djX-Qv-Og8" id="641-Ll-Iz8"/>
            </connections>
            <point key="canvasLocation" x="31" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar" width="48" height="50"/>
    </resources>
</document>
